
--========================================================--
--== LUNAR RAYFIELD — FULL VERSION (FIXED / NO BUGS)   ==--
--== Solara + Xeno Compatible                           ==--
--== Multi-Key System + Aimbot + RightClick Aimbot      ==--
--== ESP + Radar + Fly + Movement + Invis + Misc        ==--
--========================================================--

-------------------------
-- MULTI KEY SYSTEM
-------------------------
local ACCESS_KEYS = {
    ["Lifetime-Lunar-98765"] = true,
    ["Month-Lunar-41322"] = true,
    ["Week-Lunar-31232"] = true,
    ["Day-Lunar-12312"] = true
}

-------------------------
-- UI PARENT (bypass)
-------------------------
local function getUiParent()
    local ok, ui = pcall(function() return gethui() end)
    if ok and typeof(ui) == "Instance" then return ui end
    return game:GetService("CoreGui")
end

local UI_PARENT = getUiParent()

-------------------------
-- LOAD RAYFIELD
-------------------------
local Rayfield = loadstring(game:HttpGet("https://sirius.menu/rayfield"))()

Rayfield:Notify({
    Title = "Lunar Loader",
    Content = "Enter your access key to continue.",
    Duration = 4
})

local unlocked = false

-------------------------
-- WINDOW
-------------------------
local Window = Rayfield:CreateWindow({
    Name = "Lunar Premium Menu",
    LoadingTitle = "Lunar Security",
    LoadingSubtitle = "Key verification...",
})

-------------------------
-- KEY TAB
-------------------------
local KeyTab = Window:CreateTab("🔐 Key", 4483362458)

KeyTab:CreateInput({
    Name = "Enter Key",
    PlaceholderText = "Access Key",
    RemoveTextAfterFocusLost = false,

    Callback = function(text)
        if ACCESS_KEYS[text] then
            unlocked = true
            Rayfield:Notify({
                Title = "Access Granted",
                Content = "Welcome to Lunar Premium.",
                Duration = 3
            })
        else
            Rayfield:Notify({
                Title = "Invalid Key",
                Content = "Wrong key. Try again.",
                Duration = 3
            })
        end
    end
})

-------------------------
-- REQUIRE KEY
-------------------------
local function requireKey()
    if not unlocked then
        Rayfield:Notify({
            Title = "Access Locked",
            Content = "Enter your key first.",
            Duration = 2
        })
        return false
    end
    return true
end

-------------------------
-- SERVICES
-------------------------
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UIS = game:GetService("UserInputService")
local WS = game:GetService("Workspace")

local LP = Players.LocalPlayer

-------------------------
-- STATE VARIABLES
-------------------------
local lockOnEnabled = false
local lockOnFOV = 100
local selectedHitbox = "Head"

local espEnabled = false
local espColor = Color3.fromRGB(0,170,255)
local espHighlights = {}

local radarEnabled = false
local radarGui, radarFrame, radarDots

local flyEnabled = false
local flySpeed = 60
local flyBV, flyBG

local infJumpEnabled = false
local invisEnabled = false

local walkSpeed = 16

local rightClickAimbot = false
local rightMouseDown = false

-------------------------
-- RIGHT CLICK INPUT
-------------------------
UIS.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton2 then
        rightMouseDown = true
    end
end)

UIS.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton2 then
        rightMouseDown = false
    end
end)

-------------------------
-- ESP SYSTEM
-------------------------
local function updateESP()
    for _,plr in ipairs(Players:GetPlayers()) do
        if plr ~= LP then
            local char = plr.Character

            if espEnabled and char then
                if not espHighlights[plr] then
                    local h = Instance.new("Highlight")
                    h.Adornee = char
                    h.FillColor = espColor
                    h.FillTransparency = 0.6
                    h.OutlineTransparency = 0.4
                    h.Parent = UI_PARENT
                    espHighlights[plr] = h
                else
                    espHighlights[plr].Enabled = true
                    espHighlights[plr].FillColor = espColor
                end
            else
                if espHighlights[plr] then
                    espHighlights[plr].Enabled = false
                end
            end
        end
    end
end

-------------------------
-- RADAR
-------------------------
local function createRadar()
    if radarGui then radarGui:Destroy() end

    radarGui = Instance.new("ScreenGui", UI_PARENT)
    radarGui.Name = "LunarRadar"

    radarFrame = Instance.new("Frame", radarGui)
    radarFrame.Size = UDim2.new(0,150,0,150)
    radarFrame.Position = UDim2.new(0.85,0,0.2,0)
    radarFrame.BackgroundColor3 = Color3.fromRGB(10,10,16)
    Instance.new("UICorner", radarFrame).CornerRadius = UDim.new(0,10)

    radarDots = Instance.new("Folder", radarFrame)
end

RunService.RenderStepped:Connect(function()
    if radarEnabled and radarFrame then
        for _,d in ipairs(radarDots:GetChildren()) do d:Destroy() end

        local myChar = LP.Character
        if not myChar then return end
        local hrp = myChar:FindFirstChild("HumanoidRootPart")
        if not hrp then return end

        for _,plr in ipairs(Players:GetPlayers()) do
            if plr ~= LP and plr.Character then
                local theirHRP = plr.Character:FindFirstChild("HumanoidRootPart")
                if theirHRP then
                    local dot = Instance.new("Frame", radarDots)
                    dot.Size = UDim2.new(0,6,0,6)
                    dot.BackgroundColor3 = Color3.fromRGB(255,0,0)
                    dot.Position = UDim2.new(math.random(),0,math.random(),0)
                    Instance.new("UICorner", dot).CornerRadius = UDim.new(1,0)
                end
            end
        end
    end
end)

-------------------------
-- FLY
-------------------------
local function enableFly()
    local hrp = LP.Character and LP.Character:FindFirstChild("HumanoidRootPart")
    if not hrp then return end

    flyBV = Instance.new("BodyVelocity", hrp)
    flyBV.MaxForce = Vector3.new(9e9,9e9,9e9)

    flyBG = Instance.new("BodyGyro", hrp)
    flyBG.MaxTorque = Vector3.new(9e9,9e9,9e9)

    flyEnabled = true
end

local function disableFly()
    flyEnabled = false
    if flyBV then flyBV:Destroy() end
    if flyBG then flyBG:Destroy() end
end

RunService.RenderStepped:Connect(function()
    if flyEnabled and flyBV then
        local cam = WS.CurrentCamera
        local dir = Vector3.zero

        if UIS:IsKeyDown(Enum.KeyCode.W) then dir += cam.CFrame.LookVector end
        if UIS:IsKeyDown(Enum.KeyCode.S) then dir -= cam.CFrame.LookVector end
        if UIS:IsKeyDown(Enum.KeyCode.A) then dir -= cam.CFrame.RightVector end
        if UIS:IsKeyDown(Enum.KeyCode.D) then dir += cam.CFrame.RightVector end
        if UIS:IsKeyDown(Enum.KeyCode.Space) then dir += Vector3.new(0,1,0) end
        if UIS:IsKeyDown(Enum.KeyCode.LeftControl) then dir -= Vector3.new(0,1,0) end

        flyBV.Velocity = dir * flySpeed
    end
end)

-------------------------
-- INFINITE JUMP
-------------------------
UIS.JumpRequest:Connect(function()
    if infJumpEnabled then
        local humanoid = LP.Character and LP.Character:FindFirstChildOfClass("Humanoid")
        if humanoid then humanoid:ChangeState("Jumping") end
    end
end)

-------------------------
-- INVISIBILITY
-------------------------
local function setInvisible(state)
    local char = LP.Character
    if not char then return end
    for _,v in ipairs(char:GetChildren()) do
        if v:IsA("BasePart") and v.Name ~= "HumanoidRootPart" then
            v.Transparency = state and 1 or 0
        end
    end
end

-------------------------
-- AIMBOT + RIGHT CLICK AIMBOT
-------------------------
local function getHitbox(char)
    if selectedHitbox == "Head" then return char:FindFirstChild("Head") end
    if selectedHitbox == "Torso" then return char:FindFirstChild("UpperTorso") end
    return char:FindFirstChild("HumanoidRootPart")
end

RunService.RenderStepped:Connect(function()
    if not rightClickAimbot then return end
    if not rightMouseDown then return end

    local cam = WS.CurrentCamera
    local mouse = UIS:GetMouseLocation()

    local best
    local minDist = lockOnFOV

    for _,plr in ipairs(Players:GetPlayers()) do
        if plr ~= LP and plr.Character then
            local part = getHitbox(plr.Character)
            if part then
                local pos, onscreen = cam:WorldToViewportPoint(part.Position)
                if onscreen then
                    local dist = (Vector2.new(pos.X,pos.Y) - mouse).Magnitude
                    if dist < minDist then
                        minDist = dist
                        best = part
                    end
                end
            end
        end
    end

    if best then
        cam.CFrame = CFrame.new(cam.CFrame.Position, best.Position)
    end
end)

-------------------------
-- TABS
-------------------------
local AimbotTab = Window:CreateTab("🎯 Aimbot")

AimbotTab:CreateToggle({
    Name = "Right-Click Aimbot",
    CurrentValue = false,
    Callback = function(v)
        if not requireKey() then return end
        rightClickAimbot = v
    end
})

AimbotTab:CreateSlider({
    Name = "Aimbot FOV",
    Range = {40,400},
    Increment = 1,
    CurrentValue = 100,
    Callback = function(v)
        lockOnFOV = v
    end
})

AimbotTab:CreateDropdown({
    Name = "Hitbox",
    Options = {"Head","Torso"},
    CurrentOption = "Head",
    Callback = function(v)
        selectedHitbox = v
    end
})

-------------------------
-- ESP TAB
-------------------------
local ESPTab = Window:CreateTab("👁 ESP")

ESPTab:CreateToggle({
    Name = "Enable ESP",
    CurrentValue = false,
    Callback = function(v)
        if not requireKey() then return end
        espEnabled = v
        updateESP()
    end
})

-------------------------
-- RADAR TAB
-------------------------
local RadarTab = Window:CreateTab("📡 Radar")

RadarTab:CreateToggle({
    Name = "Enable Radar",
    CurrentValue = false,
    Callback = function(v)
        if not requireKey() then return end
        radarEnabled = v
        if v then createRadar() end
        if not v and radarGui then radarGui:Destroy() end
    end
})

-------------------------
-- MOVEMENT TAB
-------------------------
local MoveTab = Window:CreateTab("🏃 Movement")

MoveTab:CreateToggle({
    Name = "Infinite Jump",
    CurrentValue = false,
    Callback = function(v)
        if not requireKey() then return end
        infJumpEnabled = v
    end
})

MoveTab:CreateToggle({
    Name = "Fly",
    CurrentValue = false,
    Callback = function(v)
        if not requireKey() then return end
        if v then enableFly() else disableFly() end
    end
})

MoveTab:CreateSlider({
    Name = "Fly Speed",
    Range = {10,200},
    Increment = 1,
    CurrentValue = 60,
    Callback = function(v)
        flySpeed = v
    end
})

MoveTab:CreateSlider({
    Name = "WalkSpeed",
    Range = {16,500},
    Increment = 1,
    CurrentValue = 16,
    Callback = function(v)
        walkSpeed = v
        local hum = LP.Character and LP.Character:FindFirstChildOfClass("Humanoid")
        if hum then hum.WalkSpeed = v end
    end
})

MoveTab:CreateKeybind({
    Name = "Toggle Fly on E",
    CurrentKeybind = "E",
    HoldToInteract = false,
    Callback = function()
        if flyEnabled then
            disableFly()
            Rayfield:Notify({
                Title = "Fly",
                Content = "Fly OFF",
                Duration = 2
            })
        else
            enableFly()
            Rayfield:Notify({
                Title = "Fly",
                Content = "Fly ON",
                Duration = 2
            })
        end
    end
})


-------------------------
-- MISC TAB
-------------------------
local MiscTab = Window:CreateTab("👻 Misc")

MiscTab:CreateToggle({
    Name = "Invisible",
    CurrentValue = false,
    Callback = function(v)
        if not requireKey() then return end
        invisEnabled = v
        setInvisible(v)
    end
})

-------------------------
-- SETTINGS TAB
-------------------------
local SetTab = Window:CreateTab("⚙ Settings")

SetTab:CreateButton({
    Name = "Unload Script",
    Callback = function()
        Rayfield:Destroy()
        if radarGui then radarGui:Destroy() end
    end
})

